server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /app/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^/(.*)$ /index.php/$1;
    }

    location ~ ^/(index)\.php(/|$) {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_read_timeout 1800s; # To prevent 504 Gateway Time-out when using Xdebug
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param APP_CACHE_DIR '/dev/shm/app/cache';
        fastcgi_param APP_LOG_DIR '/dev/shm/app/logs';
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
    }
}
